<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		html {font-size: 16px;}
		#wrap {width: 1265px; margin: 0 auto;}
		#banner {font-size: 2rem;}
		#preview {width: 1200px; margin: 0 auto;}
		.img-preview {width: 20%; float: left;}
		.img-preview img {width: 95%;} 
		p {text-align: center;}
		.menu {width: 33%; text-align: center; display: inline-block;}
		#menu-cont {clear: both; border-top:1px solid black;   
				                     border-bottom: 1px solid black;}
		#box01 p {clear: both;border: 5px solid black; padding: 20px;text-align: center;font-size: 2rem;}
			/* claer both를 설정해주자 저 칸에 맞게 설정되었는데 이유가 궁금..합니다
			마진 탑을 해주었는데 왜 실행이 안 되는지 궁금합니다*/ 
		#box01.img {margin: 0 auto;}
		#ellenmessage  {font-size: 2rem;}
		#box01img2{margin: 0 auto;}
		.ellenmessage01 {clear: both; border:1px solid black; padding: 10px;}
		.ellenmessage02 {clear: both; border:1px solid black;padding: 10px; margin-top: 10px;}

		#box02 p {clear: both; border: 5px solid black; padding: 20px;text-align: center; font-size: 2rem;}

		</style>
	</head>
	<body>	
	  <div id="wrap">
	  	<br>
	  	<div id="banner">
	  		<h1>한 줄로 만나는</h1> 
	  	</div> <br>
		<div id="menu-cont">
			<h3 class ="menu"> naver</class>
			<h3 class ="menu"> daum </class>
			<h3 class ="menu"> kakaopage </class> 
		</div>
		<br><br><br>
		<div id="preview">
			<div class="img-preview">
				<img src="images/01.png">
				<p><b>01</b></p>
			</div>
			<div class="img-preview">
				<img src="images/02.png">
				<p><b>02</b></p>
			</div>
			<div class="img-preview"> 
				<img src="images/03.png">
				<p><b>03</b></p>
			</div>
			<div class="img-preview">
				<img src="images/04.png">
				<p><b>04</b></p>
			</div>
			<div class="img-preview">
				<img src="images/05.png">
				<p><b>05</b></p>
				 <br><br><br><br><br>		
			</div>
		</div> 
		<div id="box01">
			<p><b>01</b></p>
		</div>	
		<div id="box01.img">
			<img src="images/06.png">
		</div>
		<div id="ellenmessage">
			<b> <p>"전혀 이상하지 않은걸?</p>
			<p> 우린 모두 다르니까</p>
			<p> 각자 다른 걸 좋아하는 건 당연해"</p>
			<p>-환생동물학교</p> </b> 
		</div>
		<br><br><br><br><br>
		<div id="box01img2">
			<img src="images/07.png">
		</div>
		<div id="box01.contents">
			<div class="ellenmessage01">
			51화 완결 - 작가:엘렌 심 - 일상/개그 - 전체 연령가 
		    </div>
		    <div class="ellenmessage02">
			동물들이 인간으로 환생하기 전, 동물의 습성을 버리고 인간 세계에서 잘 적응하기 위한 교육을 받는 학교. <br>
			그곳에는 주인을 걱정하고 그리워하는 사랑스러운 동물들로 가득하다.
		    </div>
		</div>
		<br><br><br>
		<div id="box02">
			<p><b>02</b></p>
		</div>	
		<div id="box02.img">
			<img src="images/08.png">
		</div>
		<div id="ellenmessage">
			<b><p>본심을 드러낼 수 있는 자신감이 생겼고,</p>
			<p>자신감에는 근거가 생겼어.</p>
			<P>솔직해질 거거든</P>
			<p>- 유미의 세포들 -</p></b>
		</div>
		<div id="box02img2">
			<img src="images/09.png">
		</div>
		<div id="box02.contents">
			<div class="ummessage01">
				512화 완결 - 작가:이동건 - 로맨스 - 12세 이용가
			</div>
		</div>
		


	</div>
	</body>
</html>